name = SharePoint CMIS
description = CMIS implementation for interacting with SharePoint via CMIS
package = SPCMIS
core = "6.x"
; Information added by drupal.org packaging script on 2011-04-06
version = "6.x-4.0"
core = "6.x"
project = "spcmis"
datestamp = "1302125515"

